# MUVE

./: .gitignore  README.md  instruction.md  pom.xml
client/: package.json  webpack.config.js
client/js/: config.js  index.js
client/js/dataset/: customer.js  dob_job.js  sample_311.js  sample_au.js
client/js/engine/: approxSender.js  backSender.js  baseline.js  connector.js  defaultSender.js  engine.js  plotSender.js
client/js/exp/: cognition.js  user_study.js  user_study_ambiguous.js
client/js/speech/: record.js
client/js/viz/: barchart.js
html/: cognition.html  dataTone.html  muve.html  sqlova.html  study.html
html/css/: dataTone.css  study.css  style.css
queries/sample_311/: queries.sql
scripts/: genca.sh  run.sh
src/main/java/benchmarks/: EndToEndBenchmark.java  PlannerBenchmark.java  QueryGenerator.java
src/main/java/config/: FileConfig.java  HostConfig.java  PlanConfig.java
src/main/java/connector/: DBConnector.java  PSQLConnector.java
src/main/java/expressions/: PlainVisitor.java
src/main/java/matching/: FuzzyIndex.java  FuzzyMatcher.java  FuzzySearch.java  MatchingVisitor.java  Operator.java  SelectVisitor.java
src/main/java/matching/indexing/: Components.java  ElementType.java  Indexer.java  InputReader.java  OutputWriter.java  Preprocessing.java  ProbabilitySimilarity.java  ProbabilitySource.java  Utils.java
src/main/java/matching/query/: SpanProbQuery.java  SpanProbWeight.java
src/main/java/matching/schema/: Customer.java  DelayedFlight.java  DobJob.java  Sample311.java  SampleAu.java  Schema.java
src/main/java/matching/score/: ProbabilityScore.java
src/main/java/matching/search/: Components.java  InputReader.java  Searcher.java
src/main/java/planning/: Planner.java
src/main/java/planning/query/: QueryFactory.java  SearchDocument.java  SelectReplaceVisitor.java  WhereReplaceVisitor.java
src/main/java/planning/viz/: DataPoint.java  GreedyPlanner.java  Planner.java  PlannerTest.java  Plot.java  PlotGreedyPlanner.java  SampleVizPlanner.java  SimpleVizPlanner.java  WaitTimeGurobiPlanner.java  WaitTimePlanner.java
src/main/java/planning/viz/cost/: PlanCost.java
src/main/java/processor/: MultiQueryProcessor.java
src/main/java/server/: LuceneServlet.java
src/main/java/stats/: PlanStats.java  ProcessingStats.java
src/preprocess/: preprocess.py  processed.csv
